<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
            margin-top: 10px;
        }
        h1 { font-size: 3.5em; }
        h2 { font-size: 3em; }
        h3 { font-size: 1.6em; }

        .remark-slide-content {
            background-color: #E9E9E9;
            line-height: 30px;
        }

        /*.remark-slide>.middle {*/
            /*vertical-align: top;*/
            /*padding-top: 100px;*/
        /*}*/

        .inverse {
            background: #ecf0f1;
            color: #2c3e50;
        }
        .inverse h1, .inverse h2 {
            color: #c0392b;
            line-height: 0.8em;
        }

        .remark-code {
            font-size: 16px;
            line-height: 18px;
        }

        a {
            color: #F92672;
            text-decoration: none;
        }
        .right {
            float: right;
            margin-left: 1em;
        }
        .pushdown {
            margin-top: 12em;
        }
        .logo img {
            width: 200px;
        }

        .logo-md img {
            width: 43px;
        }

        .logo-sm img {
            width: 50px;
        }

        .logo-bottom-right {
            position: absolute;
            bottom: 30px;
            right: 24px;
        }

        .logo-top-left {
            position: absolute;
            top: 6px;
            left: 16px;
        }

        ul li {
            margin-bottom: 6px;
        }

        blockquote {
            color: #777;
            margin: 0;
            text-align: left;
            border-left: solid 4px #a8a8a8;
            font-size: 14px;
        }
        blockquote > p {
            padding-left: 10px;
        }
    </style>
</head>
<body>
<textarea id="source">

class: center, middle, inverse

.logo-sm.logo-top-left[![Default-aligned image](dakota.png)]
.logo[![Default-aligned image](logo.png)]

# Getting to grips with Angular.js
### by @luis_vegerano

---

layout: true
class: middle, inverse

.logo-md.logo-bottom-right[![Default-aligned image](logo.png)]
.logo-sm.logo-top-left[![Default-aligned image](dakota.png)]

---

class: center

# What is Angular.js?

> AngularJS is a structural framework for dynamic web apps. It lets you use HTML as your template language and lets you extend HTML's syntax to express your application's components clearly and succinctly. Angular's data binding and dependency injection eliminate much of the code you currently have to write. And it all happens within the browser, making it an ideal partner with any server technology.

???

Think of HTML compiler with directives
Minimizes JS to be written
Let's you focus on what is important
* busines logic
* application design

---

#  Agenda

* Data binding, Directives, and Filters
* Modules and Controllers
* Routes
* Services

---
class: center

#  Examples

---

#  Services/Providers

>   Angular services are substitutable objects that are wired together using dependency injection (DI). You can use services to organize and share code across your app.

>   Angular services are:

>   Lazily instantiated – Angular only instantiates a service when an application component depends on it.
>   Singletons – Each component dependent on a service gets a reference to the single instance generated by the service factory.

???

Used to persist data, business logic
Factory - reusable methods ei - notifications(peb)

---

## Service
* Returns the actual function
* Returned from angular as newed function

## Factory
* Returns the function's return value
* Used widely in in angular due to configuration flexibility

## Value
* Can be a number, array, string, object, or a function
* Can injected into a module configuration

## Constant
* Can be a number, array, string, object, or a function
* Can injected into a module configuration

???
* are all singletons
* Can be injected
* http://jsbin.com/ohamub/1/edit
---

class: center

#  Examples

---

class: center

#  Questions???

</textarea>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
    var slideshow = remark.create({
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai'
    });
</script>
</body>
</html>